* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work-sans", sans-serif;
}
.parent {
  background-color: #eee;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.special-heading {
  color: #ebeced;
  font-size: 90px;
  text-align: center;
  font-weight: 800px;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin-top: -30px;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 787px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: 20px;
  }
}
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links.active .icon span:nth-child(2) {
  width: 100%;
}
.header .links.active ul {
  display: block;
  z-index: 1;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.icon span {
  background-color: black;
  height: 2px;
  margin-bottom: 5px;
}

.icon span:first-child {
  width: 100%;
  height: 3px;
}
.icon span:nth-child(2) {
  width: 60%;
  height: 3px;
  transition: 0.3s;
}
.icon span:last-child {
  width: 100%;
  height: 3px;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  background-color: #f6f6f6f6;
  top: calc(100% + 15px);
  display: none;
  transition: 0.5s;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  display: block;
  color: #222;
  transition: 0.3s;
  padding: 15px;
  text-decoration: none;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
.landing {
  background-image: url(../img/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: #10cab7;
}
.intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: #10cab7;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  font-size: 17px;
  line-height: 1.8;
  color: #777;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 787px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.srv i {
  color: #10cab7;
  flex-basis: 60px;
}
.srv .text {
  flex: 1;
}
.srv h3 {
  margin: 0 0 20px;
}
.srv p {
  color: #333;
  font-weight: 300;
  line-height: 1.6;
}
.col .image {
  position: relative;
  text-align: center;
}
.col .image::before {
  content: "";
  position: absolute;
  right: 0;
  background-color: #2c4755;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
.image img {
  width: 260px;
}
/* startPortfolio */
.Portfolio {
  padding: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6f6;
  margin: 0;
}
.Portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.Portfolio .crad {
  background-color: white;
}
.Portfolio .crad img {
  max-width: 100%;
}
.Portfolio .crad p,
h3 {
  padding: 20px;
}
.Portfolio .crad h3 {
  margin: 0;
}
.Portfolio .crad p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 0;
}
/* endportfolio*/
/* startabut */
.about {
  padding-top: 60px;
  padding-bottom: 120px;
}
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: #f6f6f6;
  top: -50px;
  left: -30px;
  z-index: -1;
}
.about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 60px solid #10cab7;
  border-bottom: 60px solid #10cab7;
  right: -150px;
  top: -40px;
  z-index: -1;
}
.about-content .text {
  flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about-content .text hr {
  border-color: #10cab7;
  width: 50%;
  display: inline-block;
}

.about-content .text p:last-of-type {
  color: #777;
  line-height: 2;
}
/* Start Contact Sec  */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6f6;
}
.contact .info {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .info p {
  color: #2c4755;
  font-size: 35px;
  letter-spacing: -2px;
  margin-bottom: 15px;
  font-weight: 800;
}
.contact .info a {
  color: #10cab7;
  text-decoration: none;
  font-size: 35px;
  letter-spacing: -2px;
  margin-bottom: 15px;
  font-weight: 800;
}
.contact .info .social {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  font-size: 16px;
}
.contact .info .social i {
  color: #2c4755;
  margin-left: 10px;
}
.footer {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #2c4755;
  color: white;
  font-size: 18px;
}
.footer span {
  color: #10cab7;
  font-weight: 800;
}
.test .test-card {
  background-color: #eee;
  display: flex;
  height: 300px;
}
.test .test-card .img {
  margin-left: auto;
  margin-top: auto;
}
.test .test-card .img img {
  width: 200px;
  height: 200px;
}
/* .icon:hover {
  overflow: hidden;
  animation: an 10s infinite;
  -webkit-animation: an 10s infinite;
  position: relative;
}
i {
  position: absolute;
}
@keyframes an {
  50% {
  }
} */
